<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatrixMobileApp.ContainerPage"
             Title="Container Details">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Container Basisinfo -->
            <Frame CornerRadius="8" BackgroundColor="#E3F2FD" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Container Details" FontSize="20" FontAttributes="Bold"/>

                    <!-- Grid met relatieve kolombreedtes -->
                    <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="Auto, Auto, Auto" RowSpacing="10">
                        
                        <!-- ID -->
                        <Label Text="ID:" Grid.Row="0" Grid.Column="0" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                        <Label Text="{Binding Container.ContainerId}" Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="20"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
                        
                        <!-- Status -->
                        <Label Text="Status:" Grid.Row="1" Grid.Column="0" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                        <Label Text="{Binding Container.Status}" Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="20"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>

                        <!-- Aangemaakt -->
                        <Label Text="Aangemaakt:" Grid.Row="2" Grid.Column="0" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                        <Label Text="{Binding Container.CreatedAt, StringFormat='{0:dd-MM-yyyy HH:mm}'}" 
                   Grid.Row="2" Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="16"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            

            <Label Text="Orders in deze container:" 
                   FontSize="16"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"/>


            <CollectionView ItemsSource="{Binding Container.ContainerOrders}" 
                              EmptyView="Geen orders gevonden in deze container">  <!--toon deze melding als de view empty is-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8" Padding="10" HasShadow="True" Margin="0,0,0,10">
                            <VerticalStackLayout Spacing="8">
                                <Label Text="{Binding Order.OrderId, StringFormat='Ordernummer: {0}'}" 
                                FontAttributes="Bold" FontSize="16"/>

                                <!-- Kopregel -->
                                <Grid ColumnDefinitions="*,*,*" Margin="0,5,0,0">
                                    <Label Text="Productnaam" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="Product ID" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start"/>
                                    <Label Text="Aantal" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </Grid>

                                <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>

                                <!-- Orderlijnen -->
                                <CollectionView ItemsSource="{Binding Order.Orderlines}" 
                                HeightRequest="{Binding Order.Orderlines.Count, Converter={StaticResource CountToHeightConverter}}"
                                SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*,*,*" Padding="0,5">

                                                <!-- Product Name -->
                                                <Label Text="{Binding ProductName, StringFormat='P{0}'}"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"/>

                                                <!-- ID  -->
                                                <Label Text="{Binding ProductId, StringFormat='{0}'}"
                                                Grid.Column="0"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"/>


                                                <!-- Aantal-->
                                                <Label Text="{Binding Amount, StringFormat='{0}x'}"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"  
                                                HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>