<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatrixMobileApp.ContainerPage"
             Title="Container Details">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Container Basisinfo -->
            <Frame CornerRadius="8" BackgroundColor="#bad8ee" Padding="10" HasShadow="False">
                <VerticalStackLayout Spacing="14">
                    <Label Text="Container Details" FontSize="20" TextColor="Black" FontAttributes="Bold"/>

                    <Grid ColumnDefinitions="0.4*, 0.7*" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="4">

                    <!-- Container ID -->
                    <Label Text="Container ID:" Grid.Row="0" Grid.Column="0" 
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding Container.ContainerId}" Grid.Row="0" Grid.Column="1"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           FontSize="18"
                           FontAttributes="Bold"       
                           VerticalOptions="Center"
                           Margin="9,0,0,0"/>

                    <!-- Totaal aantal orders-->
                    <Label Text="Aantal orders:" Grid.Row="2" Grid.Column="0" 
                           TextColor="Black"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"/>
                        
                    <Label Text="{Binding Container.OrderCount}" Grid.Row="2" Grid.Column="2"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           FontSize="16"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>

                    <!-- Aangemaakt -->
                    <Label Text="Aangemaakt:" Grid.Row="1" Grid.Column="0" 
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding Container.CreatedAt, StringFormat='{0:dd-MM-yyyy HH:mm}'}" Grid.Row="1" Grid.Column="1"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           FontSize="14"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>

                    <!-- Status -->
                    <Label Text="Status:" Grid.Row="3" Grid.Column="0" 
                           TextColor="Black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding Container.Status}" Grid.Row="3" Grid.Column="1"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           FontSize="16"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>


            <CollectionView ItemsSource="{Binding Container.ContainerOrders}" 
                            EmptyView="Geen orders gevonden in deze container">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8" Padding="10" HasShadow="True" BackgroundColor="#f1f1f1" Margin="0,10,0,10">
                            <VerticalStackLayout Spacing="8">
                                <Grid>
                                    <Label Text="{Binding Order.OrderId, StringFormat='Ordernummer: #{0}'}" 
                                           TextColor="Black"
                                           FontAttributes="Bold" FontSize="16"/>
                                    <Image Source="{Binding DropdownIcon}" 
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnToggleExpandClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <StackLayout IsVisible="{Binding IsExpanded}">

                                    <!-- Kopregel -->
                                    <Grid ColumnDefinitions="*,*,*" Margin="0,5,0,0">
                                        <Label Text="Productnaam" Grid.Column="1" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                        <Label Text="Product ID" Grid.Column="0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                        <Label Text="Aantal" Grid.Column="2" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                    </Grid>

                                    <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>

                                    <!-- Orderlines -->
                                    <CollectionView ItemsSource="{Binding VisibleOrderlines}" SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*,*,*" Padding="0,5">

                                                <!-- Product ID  -->
                                                <Label Text="{Binding ProductId, StringFormat='{0}'}"
                                                       TextColor="Black"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       Margin="25,0,0,0" 
                                                       HorizontalTextAlignment="Center"/>

                                                <!-- Product Name -->
                                                <Label Text="{Binding ProductName, StringFormat='{0}'}"
                                                       TextColor="Black"
                                                       Grid.Column="1"
                                                       HorizontalOptions="Start"/>

                                                <!-- Aantal-->
                                                <Label Text="{Binding Amount, StringFormat='{0}x'}"
                                                       TextColor="Black"
                                                       Grid.Column="2"
                                                       HorizontalOptions="Center"  
                                                       HorizontalTextAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="LightGray" Margin="0,5"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Bezorgen" Clicked="OnDeliverClicked" BackgroundColor="Green" TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>